

<!DOCTYPE html>
<html>
<head>
<style>
     #myHeader
    {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: left;
    }

   .background
    {
      background-color: rgba(255, 99, 71, 0.5);
      color: white;
      padding: 10px;
    }
    .big_div
    {
      background-color: white;
      color: black;
      border: 2px solid black;
      /*margin: 10px;*/
      padding: 20px;
    }
    .styled
    {
      border: 0;
      line-height: 2.5;
      padding: 50 50 50px;
      margin: 10px;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: rgba(220, 0, 0, 1);
      background-image: linear-gradient(to top left,
                                        rgba(0, 0, 0, .2),
                                        rgba(0, 0, 0, .2) 30%,
                                        rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                  inset -2px -2px 3px rgba(0, 0, 0, .6);
    }
    .small_div
    {
      background-color: white;
      color: black;
      border: 2px solid black;
      margin: 10px;
      padding: 20px;
    }
    .p1 {
           /*list-style-type:disc*/
            display:list-item;
            list-style:disc inside;
            padding:0 0 0 8px;
            margin:0 0 0 8px;
        }
    nav
    {
      font-size: medium;
    text-align: left;
    color: #fff;
    float: left;
    width: 15%;
    height: 400px;
    background: rgb(134,212,218,0.2);
    padding: 20px;
      }

    nav ul
    {
      list-style-type: none;
      padding: 0;
    }

    article
    {
      float: right;
      padding: 6px;
      width: 81%;
      background-color: rgba(255, 99, 71, 0.2);
      height: 428px;
    }
    section:after
    {
      content: "";
      display: table;
      clear: both;
    }

    footer
    {
      background-color: lightblue;
      padding: 10px;
      text-align: center;
      color: black;
    }


    @media (max-width: 600px)
    {
      nav, article
      {
          width: 100%;
          height: auto;
      }
    }
</style>
</head>

<body data-gr-c-s-loaded="true">
  <header>
     <h1 id="myHeader"><a href="index1.html"><img src="dg.png" alt="CSGO Howl"style="position: relative; top:-19px; float:left; width: 80px; height: 80px;" >Team </a></h1>
  </header>


  <section>
  <nav>
    <ul>
      <li><a href="index1.html">Home</a></li>
      <li><a href="index2.html">CS50</a></li>
      <li><a href="index3.html">W3Schools</a></li>
    </ul>
  </nav>

  <article>
    <h2 style="text-align: center; padding: 10px;"> BEHIND THE PEOPLE </h2>
    <p style="text-align: center;">DG is comprised of skilled and diverse specialists that share a passion for</p>
    <p style="text-align: center; margin-block-start: -11px;margin-block-end: 3em;margin-inline-start: 4px;margin-inline-end: 0px;">creating technologies of the future—for billions of people.</p>
    <a href="https://www.linkedin.com/in/abhilash-chowdhary/"><img src="abhi.png" alt="PinkuPanda" style="position: relative; left:80px; top:-19px; float:center; width: 200px; height: 200px;"> Great Grand Guru</a>
    <a href="https://www.linkedin.com/in/manmohit-grewal-009482137/?originalSubdomain=in"><img src="m.png" alt="Poochiturtle" style="position: relative; left:90px; top:-19px; float:center; width: 200px; height: 200px;">Great Guru</a>
   
  </article>
</section>

  <footer>
      <p>Footer</p>
  </footer>


</body>
</html>
