

<!DOCTYPE html>
<html>
<head>
<style>
     #myId
    {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
    }
  <title>The getElementById() Function</title>
		<script>
			function makeParagraphGreen(){
				var p = document.getElementById("myId");
				p.style.color = "green";
			}
   .background
    {
      background-color: rgba(255, 99, 71, 0.5);
      color: white;
      padding: 10px;
    }
    .big_div
    {
      background-color: white;
      color: black;
      border: 2px solid black;
      /*margin: 10px;*/
      padding: 20px;
    }
    .styled
    {
      border: 0;
      line-height: 2.5;
      padding: 50 50 50px;
      margin: 10px;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: rgba(220, 0, 0, 1);
      background-image: linear-gradient(to top left,
                                        rgba(0, 0, 0, .2),
                                        rgba(0, 0, 0, .2) 30%,
                                        rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                  inset -2px -2px 3px rgba(0, 0, 0, .6);
    }
    .small_div
    {
      background-color: white;
      color: black;
      border: 2px solid black;
      margin: 10px;
      padding: 20px;
    }
    .p1 {
           /*list-style-type:disc*/
            display:list-item;
            list-style:disc inside;
            padding:0 0 0 8px;
            margin:0 0 0 8px;
        }
    nav
    {
      font-size: medium;
    text-align: left;
    color: #fff;
    float: left;
    width: 15%;
    height: 400px;
    background: rgb(134,212,218,0.2);
    padding: 20px;
      }

    nav ul
    {
      list-style-type: none;
      padding: 0;
    }

    article
    {
      float: right;
      padding: 6px;
      width: 81%;
      background-color: rgba(255, 99, 71, 0.2);
      height: 428px;
    }
    section:after
    {
      content: "";
      display: table;
      clear: both;
    }

    footer
    {
      background-color: lightblue;
      padding: 10px;
      text-align: center;
      color: black;
    }


    @media (max-width: 600px)
    {
      nav, article
      {
          width: 100%;
          height: auto;
      }
    }
</style>
</head>

<body data-gr-c-s-loaded="true">
  <header>
     <h1 id="myId" onclick="makeParagraphGreen()"><a href="index1.html"><img src="dg.png" alt="CSGO Howl" style="position: relative; top:-19px; float:left; width: 80px; height: 80px;">W3Schools</a></h1>
  </header>


  <section>
  <nav>
    <ul>
      <li><a href="index1.html">Home</a></li>
      <li><a href="index2.html">CS50</a></li>
      <li><a href="index4.html">Piller of strength</a></li>
    </ul>
  </nav>

  <article>
    <h2> What you'll learn  </h2>
     <h2> Course description</h2>

    <p>TW3Schools is an educational website for learning web technologies online.
    Content includes tutorials and references relating to HTML, CSS, JavaScript, JSON, PHP, Python, AngularJS, React.js, SQL, Bootstrap, Sass, Node.js, 
    jQuery, XQuery, AJAX, XML, 
    Raspberry Pi, C++, C# and Java.</p>
    <p></p>Created in 1998, its name is derived from the World Wide Web, but is not affiliated with the W3C (World Wide Web Consortium).
    It is run by Refsnes Data in Norway.[3] By using the TryIt editor, readers can edit examples and execute the code in a sandbox.</p>
    </p>

   <button class="styled" type="button">
     <a href="https://www.w3schools.com/" target="_blank">
       TAKE COURSE
       </a>
    </button>
   
  </article>
</section>

  <footer>
      <p>Footer</p>
  </footer>


</body>
</html>
