<!DOCTYPE html>
<html>
<head>
<style>
    #myHeader
    {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: left;
    }
    img {
      width: 100%;
    }
    .background
    {
      background-color: rgba(255, 99, 71, 0.5);
      color: white;
      padding: 10px;
    }
    .big_div
    {
      background-color: white;
      color: black;
      border: 2px solid black;
      /*margin: 10px;*/
      padding: 20px;
    }

    .small_div
    {
      background-color: white;
      color: black;
      border: 2px solid black;
      margin: 10px;
      padding: 20px;
    }
</style>
</head>

<body>
    <h1 id="myHeader"><img src="dg.png" alt="CSGO Howl" style="position: relative; top:-19px; float:left; width: 80px; height: 80px;">Learn to Code with Dixika</img></h1>
    <h2> Background </h2>
    <p>
        My undergraduate studies in Computer Science and a diverse industry experience at <a href="https://www.moodysanalytics.com/" target="_blank">Moody's Analytics!</a> ,
        <a href="https://www.bbh.com/en-us" target="_blank">Brown Brother Harriman </a> and <a href="https://www.statestreet.com/home.html" target="_blank">State Street</a>, and now the decision to pursue graduate studies, have been steered by the desire to develop
        algorithms and application. With this aim in mind, I am applying for Master of Science in Computer Science.
    </p>

    <div class="big_div">
        <h2>Resources</h2>

         <div class="small_div">
            <h2 class="background"> <a href="index2.html">CS 50 </a> </h2>
            <p>It will help you to understand fundamental of Computer Science. CS50 at Harvard University.
            CS50 (Computer Science 50) is an on-campus and online introductory course on computer science taught at Harvard University.  </p>
        </div>
        <script>
            window.alert("Loading!");
        </script>
        
        <div class="small_div">
            <h2 class="background"><a href="index3.html">W3schools</a></h2>
            <p>W3Schools is an educational website for learning web technologies online.
            Content includes tutorials and references relating to HTML, CSS, JavaScript, JSON, PHP, Python,
            AngularJS, React.js, SQL, Bootstrap, Sass, Node.js, jQuery, XQuery, AJAX, XML, Raspberry Pi, C++, C# and Java. </p>
        </div>

        <div class="small_div">
            <h2 class="background"><a href="index4.html">Piller of strength</a></h2>
            <p>About me </p></p>
        </div>
    </div>
</body>
</html>
